<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <section>
            <h3>เข้าสู่ระบบผู้ใช้ทั่วไป</h3>
            <img src="teamwork.png" alt="รูปผู้ใช้ทั่วไป">
            <p>ชื่อผู้ใช้:</p>
            <br>
            <input type="text" name="user" id="user" value="กรอก ชื่อผู้ใช้">
            <p>รหัสผ่าน:</p>
            <br>
            <input type="text" name="user" id="pass" value="กรอก รหัสผ่าน">
            <form action="login.html">
                <input type="submit" class="but" value="เข้าสู่ระบบ">
            </form>
            <hr>
            <a href="regis.html">ลงทะเบียน</a>
        </section>
    </div>
</body>
</html>